{
  "semi": true,
  "overrides": [
    {
      "files": "*.test.js",
      "options": {
        "semi": true
      }
    },
    {
      "files": ["*.js "],
      "options": {
        "tabWidth": 4
      }
    }
  ]
}
